<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hira Fitness</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    /* css reset */
    body{
        font-family: 'Baloo Bhai',cursive;
        color:beige;
        margin: 0px;
        padding: 0px;
        background: url('/bg.jpg');
        /* height: 4500px; */
    }
    .left{
        display: inline-block;
        /* border: 2px solid red; */
        position:absolute;
        left: 34px;
        top:20px;
    }
    .mid{
        display: block;
        width:60%;
        margin:20px auto;
  /* border: 2px solid green; */
    }
    .right{
        position:absolute;
        right:34px;
        top:20px;
        display: inline-block;
/* border: 2px solid yellow; */
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color:white;
        text-decoration: none; /* for line finishing */
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: grey;
    }
    .left img{
        width:60px;
         /* filter:invert(100%); */
        /* the uper function is used for to make color white if it is black
         the white is used if it is black*/
    }
    .left div{
        line-height: 15px;
        font-size:10px;
     text-align:center;
    }
    .btn{
        font-family: 'Baloo Bhai',cursive;
        margin: 5px 5px;
        background-color:rgba(165, 226, 165, 0.107);
        color: white;
        padding: 4px 14px;
        border-radius:10px; 
        font-size: 10px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(212, 201, 201);
    }
    .container{
        border: 2px solid white;
        margin:106px 80px;
        padding: 75px;
        width:33%;
        border-radius: 30px;
    }
    .form-group input{
        font-family: 'Baloo Bhai',cursive;
        text-align: center;
        display: block;
        width: 364px;
        padding: 6px;
        /* border: 2px solid black; */
        margin: 11px auto;
        font-size: 25px;
    }
    .container h1{
        text-align: center;

    }
    .container button{
   display: block;
   width:23%;
   margin: auto;
    }
</style>
<body>
  <header class="class">
    <div class="left">
<!-- left box for logo -->
 <img src="/OIP.jpeg" alt="">
 <div>Hira Fitness</div>
    </div>
    <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Fitness calculator</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
<!-- mid box for navbar -->
    </div>
<div class="right">
<!-- right box for button -->
 <button class="btn">
    Call Us Now
 </button>
<button class="btn">Email us</button>
</div>
  </header>  
  <div class="container">
   <h1>Join the gym of Swabi Now</h1>
   <form action="noaction.php">
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Name" >
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Age" >
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Gender" >
    </div>
    <div class="form-group">
        <input type="text" name="" placeholder="Enter your Locality" >
    </div>
    <button class="btn">
        Submit
    </button>
    
   </form>
  </div>
</body>
</html>